package unitcraft.server

enum class Mode{
    // обычный режим, запускается на сервере
    prod,

    // режим для разработки, запускается локально
    // включает редактор, автологин
    dev;

    // можно ли редактировать игру
    fun canEdit() = this == dev
}


